# QuickKill

./: .gitignore  QuickKill.sln  README.md
ArtSrc/: banners.psd  headers.psd  logo.psd
DeepSeekAPI/: CommonAIApi.cs  DeepSeekAPI.cs  DeepSeekApiFactory.cs  DeepSeekBalance.cs  DeepSeekChatMessage.cs  DeepSeekChatRequestMessage.cs  DeepSeekChatResponseMessage.cs  DeepSeekErrorMessage.cs  DeepSeekModel.cs  IAIApiProvider.cs  IDeepSeekApiProvider.cs  NvidiaDeepSeekApi.cs  XAiGrokApi.cs
QuickKill/: AppSetting.xml  Program.cs  QuickKill.csproj  frmAIApiSetup.Designer.cs  frmAIApiSetup.cs  frmAIChat.Designer.cs  frmAIChat.cs  frmDeepSeekChat.Designer.cs  frmDeepSeekChat.cs  frmDeepSeekSetup.Designer.cs  frmDeepSeekSetup.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
QuickKill/Properties/: Resources.Designer.cs  Resources.resx
